docs/room-details.html
<!DOCTYPE html><html lang="ru"><head><meta charset="urf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content=""><meta name="keywords" content=""><title>Room details</title><link href="https://artyombaskakow.github.io/fsd_frontend/assets/css/vendors.edada390fda281ab8fb4.css" rel="stylesheet"><link href="https://artyombaskakow.github.io/fsd_frontend/assets/css/app.edada390fda281ab8fb4.css" rel="stylesheet"></head><body><div class="wrapper"><div class="site-icons"><svg style="width:0;height:0;position:absolute;" aria-hidden="true" focusable="false"><lineargradient id="toxin-logo-gradient0" x1="15.2945" y1="15.2939" x2="15.2945" y2="27.0587" gradientUnits="userSpaceOnUse"><stop stop-color="#BC9CFF"></stop><stop offset="1" stop-color="#8BA4F9"></stop></lineargradient><lineargradient id="toxin-logo-gradient1" x1="26.0295" y1="15.2939" x2="26.0295" y2="21.2057" gradientUnits="userSpaceOnUse"><stop stop-color="#6FCF97"></stop><stop offset="1" stop-color="#66D2EA"></stop></lineargradient><lineargradient id="toxin-logo-gradient2" x1="20" y1="0" x2="20" y2="40" gradientUnits="userSpaceOnUse"><stop stop-color="#BC9CFF"></stop><stop offset="1" stop-color="#8BA4F9"></stop></lineargradient></svg><svg width="106" height="40" viewBox="0 0 106 40" style="display: none" fill="none" xmlns="http://www.w3.org/2000/svg"><defs><symbol id="toxin-logo"><path d="M62.335 13.368C62.5567 13.368 62.7375 13.4438 62.8775 13.5955C63.0292 13.7355 63.105 13.9163 63.105 14.138C63.105 14.348 63.0292 14.5288 62.8775 14.6805C62.7375 14.8322 62.5567 14.908 62.335 14.908H58.5725V25.408C58.5725 25.6297 58.4967 25.8163 58.345 25.968C58.205 26.108 58.0242 26.178 57.8025 26.178C57.5925 26.178 57.4117 26.108 57.26 25.968C57.1083 25.8163 57.0325 25.6297 57.0325 25.408V14.908H53.27C53.06 14.908 52.8792 14.8322 52.7275 14.6805C52.5758 14.5288 52.5 14.348 52.5 14.138C52.5 13.9163 52.5758 13.7355 52.7275 13.5955C52.8792 13.4438 53.06 13.368 53.27 13.368H62.335Z" fill="#1F2041"></path><path d="M68.9076 13.368C69.7943 13.368 70.6285 13.5372 71.4101 13.8755C72.2035 14.2138 72.8918 14.6747 73.4751 15.258C74.0701 15.8413 74.5368 16.5297 74.8751 17.323C75.2134 18.1047 75.3826 18.9388 75.3826 19.8255C75.3826 20.8638 75.1609 21.8205 74.7176 22.6955C74.2743 23.5705 73.6735 24.3055 72.9151 24.9005C72.9151 24.9005 72.9035 24.9122 72.8801 24.9355C72.3201 25.3555 71.7076 25.688 71.0426 25.933C70.3776 26.1663 69.666 26.283 68.9076 26.283C68.0209 26.283 67.1868 26.1138 66.4051 25.7755C65.6234 25.4372 64.9351 24.9763 64.3401 24.393C63.7568 23.8097 63.296 23.1272 62.9576 22.3455C62.6193 21.5638 62.4501 20.7238 62.4501 19.8255C62.4501 18.8455 62.6484 17.9413 63.0451 17.113C63.4418 16.273 63.9843 15.5555 64.6726 14.9605L64.7426 14.8905C64.7543 14.8905 64.7718 14.8788 64.7951 14.8555C65.3551 14.3888 65.9851 14.0272 66.6851 13.7705C67.3851 13.5022 68.1259 13.368 68.9076 13.368ZM68.9076 24.743C69.351 24.743 69.771 24.6905 70.1676 24.5855C70.576 24.4688 70.961 24.3113 71.3226 24.113L65.1801 16.6405C64.8068 17.0722 64.5151 17.5622 64.3051 18.1105C64.0951 18.6472 63.9901 19.2188 63.9901 19.8255C63.9901 20.5022 64.1185 21.138 64.3751 21.733C64.6318 22.328 64.9818 22.853 65.4251 23.308C65.8801 23.7513 66.4051 24.1013 67.0001 24.358C67.5951 24.6147 68.231 24.743 68.9076 24.743ZM72.5301 23.1505C72.9384 22.7072 73.2535 22.2055 73.4751 21.6455C73.7085 21.0738 73.8251 20.4672 73.8251 19.8255C73.8251 19.1488 73.6968 18.513 73.4401 17.918C73.1834 17.323 72.8276 16.8038 72.3726 16.3605C71.9293 15.9055 71.4101 15.5497 70.8151 15.293C70.2201 15.0363 69.5843 14.908 68.9076 14.908C68.4409 14.908 67.9918 14.9722 67.5601 15.1005C67.1284 15.2172 66.7259 15.3922 66.3526 15.6255L72.5301 23.1505Z" fill="#1F2041"></path><path d="M82.351 20.6305C82.1177 20.6305 81.9194 20.5372 81.756 20.3505L77.2585 14.5755C77.1302 14.4122 77.0777 14.2313 77.101 14.033C77.1244 13.823 77.2177 13.6538 77.381 13.5255C77.5444 13.3972 77.7252 13.3505 77.9235 13.3855C78.1335 13.4088 78.3027 13.5022 78.431 13.6655L82.351 18.6705L86.1835 13.753C86.3119 13.5897 86.4752 13.4963 86.6735 13.473C86.8835 13.4497 87.0702 13.5022 87.2335 13.6305C87.3969 13.7588 87.4902 13.928 87.5135 14.138C87.5369 14.3363 87.4844 14.5172 87.356 14.6805L82.946 20.3505C82.7944 20.5372 82.596 20.6305 82.351 20.6305ZM87.2685 26.2655C87.2219 26.2655 87.146 26.2597 87.041 26.248C86.9477 26.2363 86.8369 26.2072 86.7085 26.1605C86.5802 26.1022 86.4402 26.0263 86.2885 25.933C86.1485 25.828 86.0085 25.688 85.8685 25.513L82.351 20.9805L78.5185 25.9155C78.3902 26.0788 78.221 26.1722 78.011 26.1955C77.8127 26.2188 77.6319 26.1663 77.4685 26.038C77.3052 25.9097 77.2119 25.7463 77.1885 25.548C77.1652 25.338 77.2177 25.1513 77.346 24.988L81.756 19.318C81.896 19.1313 82.0885 19.038 82.3335 19.038C82.5902 19.038 82.7944 19.1313 82.946 19.318L87.041 24.568C87.0994 24.6497 87.1519 24.7022 87.1985 24.7255C87.2452 24.7488 87.2802 24.7663 87.3035 24.778C87.5019 24.778 87.6652 24.848 87.7935 24.988C87.9335 25.1163 88.0094 25.2797 88.021 25.478C88.0444 25.688 87.986 25.8688 87.846 26.0205C87.706 26.1722 87.531 26.2538 87.321 26.2655H87.2685Z" fill="#1F2041"></path><path d="M91.7343 26.2655C91.5126 26.2655 91.326 26.1897 91.1743 26.038C91.0226 25.8863 90.9468 25.6997 90.9468 25.478V14.103C90.9468 13.893 91.0226 13.7122 91.1743 13.5605C91.326 13.4088 91.5126 13.333 91.7343 13.333C91.9443 13.333 92.1251 13.4088 92.2768 13.5605C92.4285 13.7122 92.5043 13.893 92.5043 14.103V25.478C92.5043 25.6997 92.4285 25.8863 92.2768 26.038C92.1251 26.1897 91.9443 26.2655 91.7343 26.2655Z" fill="#1F2041"></path><path d="M104.938 26.2305C104.681 26.2305 104.483 26.1313 104.343 25.933L97.0452 16.343V25.478C97.0452 25.688 96.9693 25.8688 96.8177 26.0205C96.6777 26.1605 96.5027 26.2305 96.2927 26.2305C96.0943 26.2305 95.9193 26.1605 95.7677 26.0205C95.616 25.8688 95.5402 25.688 95.5402 25.478V14.1205C95.5402 13.9572 95.5868 13.8113 95.6802 13.683C95.7735 13.5547 95.9018 13.4672 96.0652 13.4205C96.2168 13.3622 96.3685 13.3563 96.5202 13.403C96.6718 13.4497 96.8002 13.5372 96.9052 13.6655L104.185 23.273V14.1205C104.185 13.9222 104.255 13.7472 104.395 13.5955C104.547 13.4438 104.728 13.368 104.938 13.368C105.148 13.368 105.323 13.4438 105.463 13.5955C105.614 13.7472 105.69 13.9222 105.69 14.1205V25.478C105.69 25.6413 105.643 25.7872 105.55 25.9155C105.457 26.0438 105.334 26.1372 105.183 26.1955C105.066 26.2188 104.984 26.2305 104.938 26.2305Z" fill="#1F2041"></path><path d="M20.0003 27.0587C19.3533 27.0587 18.8239 26.5292 18.8239 25.8822C18.8239 21.3528 15.118 17.6469 10.5886 17.6469C9.94152 17.6469 9.41211 17.1175 9.41211 16.4704C9.41211 15.8234 9.94152 15.2939 10.5886 15.2939C16.4415 15.2939 21.1768 20.0292 21.1768 25.8822C21.1768 26.5292 20.6474 27.0587 20.0003 27.0587Z" fill="url(#toxin-logo-gradient0)"></path><path d="M30.5884 16.4704C30.5884 17.1175 30.0589 17.6469 29.4119 17.6469C26.6178 17.6469 24.1178 19.0587 22.6472 21.2057C22.3236 20.3822 21.9413 19.6175 21.4707 18.9116C23.4119 16.6763 26.2648 15.2939 29.4119 15.2939C30.0589 15.2939 30.5884 15.8234 30.5884 16.4704Z" fill="url(#toxin-logo-gradient1)"></path><path d="M20 40C8.97059 40 0 31.0294 0 20C0 8.97059 8.97059 0 20 0C31.0294 0 40 8.97059 40 20C40 31.0294 31.0294 40 20 40ZM20 2.35294C10.2647 2.35294 2.35294 10.2647 2.35294 20C2.35294 29.7353 10.2647 37.6471 20 37.6471C29.7353 37.6471 37.6471 29.7353 37.6471 20C37.6471 10.2647 29.7353 2.35294 20 2.35294Z" fill="url(#toxin-logo-gradient2)"></path></symbol></defs></svg><svg width="48" height="48" viewBox="0 0 48 48" fill="none" style="display: none"><defs><symbol id="icon-logo_theme_gray"><path d="M23.9989 32.4712C23.2224 32.4712 22.5871 31.8359 22.5871 31.0594C22.5871 25.6241 18.14 21.177 12.7047 21.177C11.9283 21.177 11.293 20.5418 11.293 19.7653C11.293 18.9888 11.9283 18.3535 12.7047 18.3535C19.7283 18.3535 25.4106 24.0359 25.4106 31.0594C25.4106 31.8359 24.7753 32.4712 23.9989 32.4712Z" fill="#1F2041" fill-opacity="0.25"></path><path d="M36.7068 19.7653C36.7068 20.5418 36.0715 21.177 35.295 21.177C31.9421 21.177 28.9421 22.8712 27.1774 25.4476C26.7892 24.4594 26.3303 23.5418 25.7656 22.6947C28.095 20.0123 31.5186 18.3535 35.295 18.3535C36.0715 18.3535 36.7068 18.9888 36.7068 19.7653Z" fill="#1F2041" fill-opacity="0.25"></path><path d="M24 48C10.7647 48 0 37.2353 0 24C0 10.7647 10.7647 0 24 0C37.2353 0 48 10.7647 48 24C48 37.2353 37.2353 48 24 48ZM24 2.82353C12.3176 2.82353 2.82353 12.3176 2.82353 24C2.82353 35.6824 12.3176 45.1765 24 45.1765C35.6824 45.1765 45.1765 35.6824 45.1765 24C45.1765 12.3176 35.6824 2.82353 24 2.82353Z" fill="#1F2041" fill-opacity="0.25"></path></symbol></defs></svg><svg style="width:0;height:0;position:absolute;" aria-hidden="true" focusable="false"><lineargradient id="check_linear1" x1="7.82835" y1="2.17112" x2="2.1715" y2="7.82798" gradientUnits="userSpaceOnUse"><stop stop-color="#BC9CFF"></stop><stop offset="1" stop-color="#8BA4F9"></stop></lineargradient><lineargradient id="check_linear2" x1="7.82835" y1="2.17112" x2="2.1715" y2="7.82798" gradientUnits="userSpaceOnUse"><stop stop-color="#BC9CFF"></stop><stop offset="1" stop-color="#8BA4F9"></stop></lineargradient></svg><svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10" fill="none" style="display: none"><defs><symbol id="icon-check"><path d="M1.46439 4.29245L5.70703 8.53509L4.29282 9.9493L0.0501771 5.70666L1.46439 4.29245Z" fill="url(#check_linear1)"></path><path d="M8.53546 2.87823L9.94967 4.29245L4.29282 9.9493L2.8786 8.53509L8.53546 2.87823Z" fill="url(#check_linear2)"></path></symbol></defs></svg></div><div class="shadow-wrapper"><header class="page-header"><div class="page-header__wrapper"><div class="page-header__logo-container"><svg class="toxin-logo"><use xlink:href="#toxin-logo"></use></svg></div><div class="page-header__main-container"><div class="page-header__menu-container"><nav class="main-menu"><ul class="main-menu__list"><li class="main-menu__list-elem main-menu__list-elem_margin_medium"><a class="main-menu__list-elem-link" href="/change-me.html">О нас</a></li><li class="main-menu__list-elem main-menu__list-elem_type_submenu main-menu__list-elem_margin_medium"><span class="main-menu__list-elem-text">Услуги</span><i class="material-icons main-menu__expand-more-icon">expand_more</i><ul class="main-menu__submenu-list"><li class="main-menu__submenu-list-elem"><a class="main-menu__list-elem-link" href="/change-me.html">Бронирование номеров</a></li><li class="main-menu__submenu-list-elem"><a class="main-menu__list-elem-link" href="/change-me.html">Аренда залов</a></li></ul></li><li class="main-menu__list-elem main-menu__list-elem_margin_medium"><a class="main-menu__list-elem-link" href="/change-me.html">Вакансии</a></li><li class="main-menu__list-elem main-menu__list-elem_margin_medium"><a class="main-menu__list-elem-link" href="/change-me.html">Новости</a></li><li class="main-menu__list-elem main-menu__list-elem_type_submenu main-menu__list-elem_margin_medium"><span class="main-menu__list-elem-text">Соглашения</span><i class="material-icons main-menu__expand-more-icon">expand_more</i><ul class="main-menu__submenu-list"><li class="main-menu__submenu-list-elem"><a class="main-menu__list-elem-link" href="/change-me.html">Политика конфеденциальности</a></li><li class="main-menu__submenu-list-elem"><a class="main-menu__list-elem-link" href="/change-me.html">Публичная оферта</a></li></ul></li></ul></nav></div><div class="page-header__auth-container"><div class="page-header__auth-buttons-container"><button class="form-button  form-button_theme_ghost form-button_size_medium"><div class="from-button__text">Войти</div></button><button class="form-button  form-button_size_medium"><div class="from-button__text">Зарегистрироваться</div></button></div></div></div></div></header></div><main class="content-wrapper"><div class="room-details-photos-container"> <div class="room-details-photos"><div class="room-details-photos__main-photo" style="background: url(&quot;/assets/img/room-detail1.png&quot;) center center no-repeat; background-size: cover;"></div><div class="room-details-photos__photo-container"><div class="room-details-photos__photo-first" style="background: url(&quot;/assets/img/room-detail2.png&quot;) center center no-repeat; background-size: cover;"></div><div class="room-details-photos__photo-second" style="background: url(&quot;/assets/img/room-detail3.png&quot;) center center no-repeat; background-size: cover;"></div></div></div></div><div class="container room-details-container"><div class="room-details-info-container"><div class="room-details-advantages"><div class="form-group"><div class="form-group_elems-container"><div class="form-label"><h2 class="form-label__text-header">Сведения о номере</h2></div><ul class="advantages-list"><li class="advantages-list__list-item"><div class="advantages-list__container"><div class="advantages-list__icon material-icons">insert_emoticon</div><div class="advantages-list__text"><div class="advantages-list__title">Комфорт</div><div class="advantages-list__descr">Шумопоглощающие стены</div></div></div></li><li class="advantages-list__list-item"><div class="advantages-list__container"><div class="advantages-list__icon material-icons">location_city</div><div class="advantages-list__text"><div class="advantages-list__title">Удобство</div><div class="advantages-list__descr">Окно в каждой из спален</div></div></div></li><li class="advantages-list__list-item"><div class="advantages-list__container"><div class="advantages-list__icon material-icons">whatshot</div><div class="advantages-list__text"><div class="advantages-list__title">Уют</div><div class="advantages-list__descr">Номер оснащен камином</div></div></div></li></ul></div></div></div><div class="room-details-impressions"><div class="form-group"><div class="form-group_elems-container"><div class="form-label"><h2 class="form-label__text-header">Впечатления от номера</h2></div><figure class="donut-chart" data-votes="260 260 520 0" data-stroke-width="4" data-circle-radius="58"><svg class="donut-chart__chart"><g class="donut-chart__chart-segments"></g><g class="donut-chart__text"><text class="donut-chart__value" data-theme="nice" x="50%" y="50%">260</text><text class="donut-chart__label" x="50%" y="50%">Голосов</text></g></svg><figcaption class="donut-chart__legend"><ul class="donut-chart__legend-list" aria-hidden="true" role="presentation"><li class="donut-chart__legend-list-elem" data-segment-class="donut-chart__chart-segment-nice"><svg class="donut-chart__legend-elem-icon" viewbox="0 0 10 10"><circle cx="5" cy="5" r="5" fill="url(#markNiceGradient)"></circle></svg> Великолепно</li><li class="donut-chart__legend-list-elem" data-segment-class="donut-chart__chart-segment-good"><svg class="donut-chart__legend-elem-icon" viewbox="0 0 10 10"><circle cx="5" cy="5" r="5" fill="url(#markGoodGradient)"></circle></svg> Хорошо</li><li class="donut-chart__legend-list-elem" data-segment-class="donut-chart__chart-segment-pass"><svg class="donut-chart__legend-elem-icon" viewbox="0 0 10 10"><circle cx="5" cy="5" r="5" fill="url(#markPassGradient)"></circle></svg> Удовлетворительно</li><li class="donut-chart__legend-list-elem" data-segment-class="donut-chart__chart-segment-bad"><svg class="donut-chart__legend-elem-icon" viewbox="0 0 10 10"><circle cx="5" cy="5" r="5" fill="url(#markBadGradient)"></circle></svg> Разочарован</li></ul></figcaption></figure></div></div></div><div class="room-details-comments"><div class="form-group"><div class="form-group_elems-container"><div class="form-label"><h2 class="form-label__text-header">Отзывы посетителей номера</h2><span class="form-label__hint form-label__hint_size_medium">2 отзыва</span></div><div class="room-details-comments__comment-wrapper"><div class="comment"><div class="comment__author-info"><div class="comment__author-photo-container"><div class="comment__author-photo" style="background-image: url(./assets/img/comment-man1.png)"></div></div><div class="comment__autor-name-container"><div class="comment__author-name">Мурад Сарафанов</div><div class="comment__date">5 дней назад</div></div></div><div class="comment__content"><div class="comment__like-button-container"><button class="form-button-like form-button-like_liked"><i class="material-icons form-button__icon-empty">favorite_border</i><i class="material-icons form-button__icon-fill">favorite</i><span class="form-button-like__count">12</span></button></div><div class="comment__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. 
                                    И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — 
                                    никто не жаловался из соседей.</div></div></div></div><div class="room-details-comments__comment-wrapper"><div class="comment"><div class="comment__author-info"><div class="comment__author-photo-container"><div class="comment__author-photo" style="background-image: url(./assets/img/comment-woman.png)"></div></div><div class="comment__autor-name-container"><div class="comment__author-name">Патрисия Стёклышкова</div><div class="comment__date">Неделю назад</div></div></div><div class="comment__content"><div class="comment__like-button-container"><button class="form-button-like "><i class="material-icons form-button__icon-empty">favorite_border</i><i class="material-icons form-button__icon-fill">favorite</i><span class="form-button-like__count">2</span></button></div><div class="comment__text">Обслуживание на высоте! Всё аккуратно, чисто. 
                                    Завтраки в номер советую заказать, каждый день новое 
                                    блюдо и десерт как комплимент</div></div></div></div></div></div></div><div class="room-details-rools-container"><div class="room-details-rools"><div class="form-label"><h2 class="form-label__text-header">Правила</h2></div><ul class="bullet-list"><li class="bullet-list__item">Нельзя с питомцами</li><li class="bullet-list__item">Без вечеринок и мероприятий</li><li class="bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div><div class="room-details-cancel"><div class="form-label"><h2 class="form-label__text-header">Отмена</h2></div><p>Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. </p>до прибытия вы получите полный возврат за вычетом сбора за услуги.</div></div></div><div class="room-derails-booking-container"><div class="card-booking-room"><section class="card"><div class="card__container"><form class="card-booking-room__form"><div class="card-booking-room__header"> <div class="room-number-price"><div class="room-number-price__number-container">№ <div class="room-number-price__number-value">888</div><div class="room-number-price__number-type">люкс</div></div><div class="room-number-price__price-container"><div class="room-number-price__price-value">9 990₽</div><div class="room-number-price__price-period">в сутки</div></div></div></div><div class="form-group"><div class="form-group_elems-container"><div class="form-datepicker"><div class="form-datepicker__input-container"><div class="form-datepicker__input-from"><div class="form-label"><div class="form-label__text">Прибытие</div></div><div class="form-input  form-input_mode_mask"><div class="form-input__container" data-text=""><input class="form-input__input" type="text" name="" placeholder="ДД.ММ.ГГГГ" value="" mask="99.99.9999"><i class="material-icons form-input__icon">expand_more</i></div></div></div><div class="form-datepicker__input-to"><div class="form-label"><div class="form-label__text">Выезд</div></div><div class="form-input  form-input_mode_mask"><div class="form-input__container" data-text=""><input class="form-input__input" type="text" name="" placeholder="ДД.ММ.ГГГГ" value="" mask="99.99.9999"><i class="material-icons form-input__icon">expand_more</i></div></div></div></div><div class="form-datepicker__container" data-date-format="dd.mm.yyyy" data-values="" data-mode="separate"></div></div></div></div><div class="form-group"><div class="form-group__label-wrapper "><div class="form-label"><div class="form-label__text">Гости</div></div></div><div class="form-group_elems-container"><div class="form-input  form-input_mode_dropdown"><div class="form-input__container" data-text="гостя"><input class="form-input__input" type="text" name="" placeholder="Сколько гостей" value="" disabled mask=""><i class="material-icons form-input__icon">expand_more</i><div class="form-input__dropdown-elems-container"><div class="form-input__dropdown-elem"><div class="form-input__dropdown-elem-title">Взрослые</div><div class="form-input__dropdown-elem-control"><input class="form-input__dropdown-elem-input" type="text" disabled value="2"><button class="material-icons form-input__dropdown-elem-minus" type="button">remove</button><button class="material-icons form-input__dropdown-elem-plus" type="button">add</button></div></div><div class="form-input__dropdown-elem"><div class="form-input__dropdown-elem-title">Дети</div><div class="form-input__dropdown-elem-control"><input class="form-input__dropdown-elem-input" type="text" disabled value="1"><button class="material-icons form-input__dropdown-elem-minus" type="button">remove</button><button class="material-icons form-input__dropdown-elem-plus" type="button">add</button></div></div><div class="form-input__dropdown-elem"><div class="form-input__dropdown-elem-title">Младенцы</div><div class="form-input__dropdown-elem-control"><input class="form-input__dropdown-elem-input" type="text" disabled value="0"><button class="material-icons form-input__dropdown-elem-minus" type="button">remove</button><button class="material-icons form-input__dropdown-elem-plus" type="button">add</button></div></div><div class="form-input__dropdown-buttons-containers"><button class="form-input__dropdown-apply" type="button">Применить</button></div></div></div></div></div></div><div class="card-booking-room__calc-table"><div class="card-booking-room__calc-table-row"><div class="card-booking-room__calc-table-cell">9 990₽ х 4 суток</div><div class="card-booking-room__calc-table-cell"></div><div class="card-booking-room__calc-table-cell">39 960₽</div></div><div class="card-booking-room__calc-table-row"><div class="card-booking-room__calc-table-cell">Сбор за услуги: скидка 2 179₽</div><div class="card-booking-room__calc-table-cell"><div class="card-booking-room__calc-table-row-info" title="info">i</div></div><div class="card-booking-room__calc-table-cell">0₽</div></div><div class="card-booking-room__calc-table-row"><div class="card-booking-room__calc-table-cell">Сбор за дополнительные услуги</div><div class="card-booking-room__calc-table-cell"><div class="card-booking-room__calc-table-row-info" title="info">i</div></div><div class="card-booking-room__calc-table-cell">300₽</div></div></div><div class="card-booking-room__total-price"><div class="card-booking-room__total-price-text">Итого</div><div class="card-booking-room__total-price-value">38 081₽</div></div><div class="card-booking-room__booking-button"><button class="form-button  form-button_theme_fullwidth"><div class="from-button__text">Забронировать<i class="material-icons form-button__icon">arrow_forward</i></div></button></div></form></div></section></div></div></div></main><div class="footer-wrapper"><footer class="page-footer"><div class="page-footer__top-container"><div class="page-footer__wrapper"><div class="page-footer__company-info-container"><div class="footer-company-info "><div class="footer-company-info__logo"><svg class="toxin-logo"><use xlink:href="#toxin-logo"></use></svg></div><div class="footer-company-info__description">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div></div></div><div class="page-footer__nav-menu-container"> <div class="footer-nav-menu"><div class="footer-nav-menu__column"><div class="footer-nav-menu__column-header">Навигация</div><ul class="footer-nav-menu__column-list"><li class="footer-nav-menu__list-item"><a class="footer-nav-menu__item-link" href="/change-me.html">О нас</a></li><li class="footer-nav-menu__list-item"><a class="footer-nav-menu__item-link" href="/change-me.html">Новости</a></li><li class="footer-nav-menu__list-item"><a class="footer-nav-menu__item-link" href="/change-me.html">Служба поддержки</a></li><li class="footer-nav-menu__list-item"><a class="footer-nav-menu__item-link" href="/change-me.html">Услуги</a></li></ul></div><div class="footer-nav-menu__column"><div class="footer-nav-menu__column-header">О нас</div><ul class="footer-nav-menu__column-list"><li class="footer-nav-menu__list-item"><a class="footer-nav-menu__item-link" href="/change-me.html">О сервисе</a></li><li class="footer-nav-menu__list-item"><a class="footer-nav-menu__item-link" href="/change-me.html">Наша команда</a></li><li class="footer-nav-menu__list-item"><a class="footer-nav-menu__item-link" href="/change-me.html">Вакансии</a></li><li class="footer-nav-menu__list-item"><a class="footer-nav-menu__item-link" href="/change-me.html">Инвесторы</a></li></ul></div><div class="footer-nav-menu__column"><div class="footer-nav-menu__column-header">Служба поддержки</div><ul class="footer-nav-menu__column-list"><li class="footer-nav-menu__list-item"><a class="footer-nav-menu__item-link" href="/change-me.html">Соглашения</a></li><li class="footer-nav-menu__list-item"><a class="footer-nav-menu__item-link" href="/change-me.html">Сообщества</a></li><li class="footer-nav-menu__list-item"><a class="footer-nav-menu__item-link" href="/change-me.html">Связь с нами</a></li></ul></div></div></div><div class="page-footer__subscribe-container"><div class="footer-subscribe"><div class="footer-subscribe__title">Подписка</div><div class="footer-subscribe__description">Получайте специальные предложения и новости сервиса</div><form class="footer-subscribe__form"><div class="form-input  form-input_mode_subscription"><div class="form-input__container" data-text=""><input class="form-input__input" type="email" name="subscribe-email" placeholder="Email" value="" mask=""><i class="material-icons form-input__icon">arrow_forward</i></div></div></form></div></div></div></div><div class="page-footer__bottom-container"><div class="page-footer__wrapper"><div class="page-footer__copyright">Copyright © 2018 Toxin отель. Все права защищены.</div><div class="page-footer__social-links-container"><div class="social-links"> <a class="social-links__item" href="/change-me.html" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a><a class="social-links__item" href="/change-me.html" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-square"></i></a><a class="social-links__item" href="/change-me.html" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a></div></div></div></div></footer></div></div><script type="text/javascript" src="https://artyombaskakow.github.io/fsd_frontend/assets/js/vendors.edada390fda281ab8fb4.js"></script><script type="text/javascript" src="https://artyombaskakow.github.io/fsd_frontend/assets/js/app.edada390fda281ab8fb4.js"></script></body></html>

src/pages/room-details.pug
extends ../layouts/page-layout  

block variables
    -
        title = 'Room details';

block content
    .room-details-photos-container 
        +room-details-photos([
            '/assets/img/room-detail1.png',
            '/assets/img/room-detail2.png',
            '/assets/img/room-detail3.png'
        ])
    .container.room-details-container
        .room-details-info-container
            .room-details-advantages
                +form-group
                    +form-label({text: 'Сведения о номере', headerTag: true})
                    +advantages-list({list: [
                        {icon: 'insert_emoticon', title: 'Комфорт', descr: 'Шумопоглощающие стены'},
                        {icon: 'location_city', title: 'Удобство', descr: 'Окно в каждой из спален'},
                        {icon: 'whatshot', title: 'Уют', descr: 'Номер оснащен камином'}
                    ]})
            .room-details-impressions
                +form-group
                    +form-label({text: 'Впечатления от номера', headerTag: true})

            .room-details-comments
                +form-group
                    +form-label({text: 'Отзывы посетителей номера', hint: '2 отзыва', hintUppercase: false, headerTag: true})
                    .room-details-comments__comment-wrapper
                        +comment({
                            authorPhoto: '/assets/img/comment-man1.png',
                            authorName: 'Мурад Сарафанов',
                            date: '5 дней назад',
                            likeCount: 12,
                            liked: true,
                            text:   `Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. 
                                    И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — 
                                    никто не жаловался из соседей.`
                        })
                    .room-details-comments__comment-wrapper
                        +comment({
                            authorPhoto: '/assets/img/comment-woman.png',
                            authorName: 'Патрисия Стёклышкова',
                            date: 'Неделю назад',
                            likeCount: 2,
                            liked: false,
                            text:   `Обслуживание на высоте! Всё аккуратно, чисто. 
                                    Завтраки в номер советую заказать, каждый день новое 
                                    блюдо и десерт как комплимент`
                        })

            .room-details-rools-container
                .room-details-rools
                    +form-label({text: 'Правила', headerTag: true})
                    +bullet-list([
                        'Нельзя с питомцами',
                        'Без вечеринок и мероприятий',
                        'Время прибытия — после 13:00, а выезд до 12:00'
                    ])

                .room-details-cancel
                    +form-label({text: 'Отмена', headerTag: true})
                    p Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. 
                    | до прибытия вы получите полный возврат за вычетом сбора за услуги.

        .room-derails-booking-container
            +card-booking-room
